sater4.x/EprocNext/eProcurementNext.Razor/eProcurementNext.Razor/wwwroot/NoTIER/xsd/lista/response.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema
	xmlns="http://notier.intercenter.rer.it/services/1.0/documenti/response"
	targetNamespace="http://notier.intercenter.rer.it/services/1.0/documenti/response"
	version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EsitoLista">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Versione" type="TokenNVMax10Type"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="Esito" type="EsitoType" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="ListaDocumenti" type="ListaDocumentiType"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ListaDocumentiType">
		<xs:sequence>
			<xs:element name="NumeroDocumenti" type="xs:integer"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="Documenti" type="DocumentiType"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentiType">
		<xs:sequence>
			<xs:element name="Documento" type="DocumentoType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EsitoType">
		<xs:sequence>
			<xs:element name="CodiceEsito" type="CodiceEsitoType"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="CodiceErrore" type="CodiceErrore"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="DescrizioneErrore" type="TokenNVMax1024Type"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentoType">
		<xs:sequence>
			<xs:element name="Destinatario" type="TokenNVMax50Type"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="CodiceFiscaleDestinatario" type="TokenNVMax20Type"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="Urn" type="TokenNVMax1024Type"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="DataRicezioneNotier" type="xs:dateTime"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="StatoGiacenza" type="StatoGiacenzaType"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="Chiave" type="ChiaveDocumentoType"
				minOccurs="1" maxOccurs="1" />

		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChiaveDocumentoType">
		<xs:sequence>
			<xs:element name="CodiceFiscaleMittente" type="TokenNVMax20Type"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="Anno" type="IntMax4DgtType" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="Numero" type="TokenNVMax50Type"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="TipoDocumento" type="TipoDocumentoType"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CodiceEsitoType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="OK" />
			<xs:enumeration value="KO" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodiceErrore">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="ERR-000-GENERICO" />
			<xs:enumeration value="ERR-LISTADOC-000-RICHIESTA-NON-VALIDA" />
			<xs:enumeration value="ERR-LISTADOC-002-NON-TROVATO" />
			<xs:enumeration value="ERR-LISTADOC-003-NON-AUTORIZZATO" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StatoGiacenzaType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="DA_RECAPITARE" />
			<xs:enumeration value="IN_LAVORAZIONE" />
			<xs:enumeration value="RECAPITATO" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenNVMax254Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1" />
			<xs:maxLength value="254" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenNVMax50Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1" />
			<xs:maxLength value="50" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenNVMax20Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1" />
			<xs:maxLength value="20" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenNVMax10Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1" />
			<xs:maxLength value="10" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FormatoType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="UBL" />
			<xs:enumeration value="SDI" />
			<xs:enumeration value="PARER" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenNVMax1024Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1" />
			<xs:maxLength value="1024" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoDocumentoType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="DOCUMENTO_DI_TRASPORTO" />
			<xs:enumeration value="ORDINE" />
			<xs:enumeration value="NOTIFICA_MDN" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IntMax4DgtType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="9999" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
