sater4.3/eProcNextTrento/eprocnext/eProcurementNext.Razor/eProcurementNext.Razor/wwwroot/NoTIER/xsd/registrazione/response.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema
	xmlns="http://notier.intercenter.rer.it/services/1.0/iscrizione/response"
	targetNamespace="http://notier.intercenter.rer.it/services/1.0/iscrizione/response"
	version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EsitoIscrizione">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Versione" type="TokenNVMax10Type"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="Esito" type="EsitoType" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="MetadatiBusdox" type="MetadatiBusdoxType" minOccurs="1"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="MetadatiBusdoxType">
		<xs:sequence>
			<xs:element name="ParticipantId" type="TokenNVMax30Type"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="DocumentIdentifier" type="DocumentIdentifierType"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentIdentifierType">
		<xs:sequence>
			<xs:element name="DocumentId" type="TokenNVMax1024Type"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="ProcessId" type="TokenNVMax100Type"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EsitoType">
		<xs:sequence>
			<xs:element name="CodiceEsito" type="CodiceEsitoType"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="CodiceErrore" type="CodiceErrore"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="DescrizioneErrore" type="TokenNVMax1024Type"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="IdNotier" type="TokenNVMax100Type"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CodiceEsitoType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="OK" />
			<xs:enumeration value="KO" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodiceErrore">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="ERR-000-GENERICO" />
			<xs:enumeration value="ERR-ISCRIZIONE-000-RICHIESTA-NON-VALIDA" />
			<xs:enumeration value="ERR-ISCRIZIONE-001-GIA-CENSITO" />
			<xs:enumeration value="ERR-ISCRIZIONE-002-NON-AUTORIZZATO" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenNVMax10Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1" />
			<xs:maxLength value="10" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenNVMax30Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1" />
			<xs:maxLength value="30" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenNVMax100Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1" />
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenNVMax1024Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1" />
			<xs:maxLength value="1024" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>

