sater4.3/eProcNext/eprocnext/eProcurementNext.Razor/eProcurementNext.Razor/wwwroot/NoTIER/xsd/dettaglio/response.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema
	xmlns="http://notier.intercenter.rer.it/services/1.0/dettaglioordineddt/response"
	targetNamespace="http://notier.intercenter.rer.it/services/1.0/dettaglioordineddt/response"
	version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EsitoRispostaRecuperoDocumento">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Versione" type="TokenNVMax10Type"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="Esito" type="EsitoType" minOccurs="1"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="EsitoType">
		<xs:sequence>
			<xs:element name="CodiceEsito" type="CodiceEsitoType"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="CodiceErrore" type="CodiceErrore"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="DescrizioneErrore" type="TokenNVMax1024Type"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CodiceEsitoType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="OK" />
			<xs:enumeration value="KO" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodiceErrore">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="ERR-000-GENERICO" />
			<xs:enumeration value="ERR-RECDOC-001-NON-TROVATO" />
			<xs:enumeration value="ERR-RECODC-002-NON-AUTORIZZATO" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenNVMax10Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1" />
			<xs:maxLength value="10" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenNVMax1024Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1" />
			<xs:maxLength value="1024" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>

