sater4.3/eProcNext/eprocnext/eProcurementNext.Razor/eProcurementNext.Razor/wwwroot/NoTIER/xsd/inserimento/request.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema xmlns="http://notier.intercenter.rer.it/services/1.0/caricamento/request"
	targetNamespace="http://notier.intercenter.rer.it/services/1.0/caricamento/request"
	version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="InvioDDT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Versione" type="TokenNVMax10Type" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Configurazione" type="ConfigurazioneType" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Collegamento" type="CollegamentoType" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Documento" type="DocumentoType" minOccurs="1" maxOccurs="1"/>
				<xs:element name="MetadatiBusdox" type="MetadatiBusdoxType" minOccurs="0"
					maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ConfigurazioneType">
		<xs:sequence>
			<xs:element name="AccettaChiaveDuplicata" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CollegamentoType">
		<xs:sequence>
			<xs:element name="Urn" type="TokenNVMax1024Type"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentoType">
		<xs:sequence>
			<xs:element name="Chiave" type="ChiaveDocumentoType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChiaveDocumentoType">
		<xs:sequence>
			<xs:element name="CodiceFiscaleMittente" type="TokenNVMax20Type" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Anno" type="IntMax4DgtType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Numero" type="TokenNVMax50Type" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MetadatiBusdoxType">
		<xs:sequence>
			<xs:element name="RecipientIdentifier" type="TokenNVMax254Type" minOccurs="1"
				maxOccurs="1"/>
			<xs:element name="SenderIdentifier" type="TokenNVMax254Type" minOccurs="1" maxOccurs="1"/>
			<xs:element name="DocumentIdentifier" type="TokenNVMax1024Type" minOccurs="1"
				maxOccurs="1"/>
			<xs:element name="ProcessIdentifier" type="TokenNVMax1024Type" minOccurs="1"
				maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="TokenNVMax1024Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
			<xs:maxLength value="254"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenNVMax254Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
			<xs:maxLength value="254"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenNVMax50Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenNVMax20Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TokenNVMax10Type">
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IntMax4DgtType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="9999"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
